name: notebooks
channels:
  - conda-forge
  - huggingface
  - pytorch
  - defaults
dependencies:
  - python=3.8
  - numpy=1.23.5
  - ipython=7.21.0
  - notebook=6.2.0
  - matplotlib=3.3.4
  - pandas=1.2.3
  - openai=1.3.7
  - python-dotenv=0.8.2
  - transformers=4.35.2
  - pytorch=2.1.0
  - torchdata=0.7.1
  - jupyterlab
  - ipywidgets
  - evaluate
  - loralib
  - pip:
      - accelerate==0.25.0